{
	"name": "commitly",
	"version": "1.0.0",
	"description": "A lightweight CLI tool for generating, linting, and creating commits with enforced formatting",
	"main": "dist/cli.js",
	"bin": {
		"commitly": "./dist/cli.js"
	},
	"scripts": {
		"build": "bun run build.js",
		"prepack": "npm run build",
		"prepublishOnly": "npm run build",
		"publish": "npm publish",
		"commit": "node bin/cli.js commit",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"git",
		"commit",
		"commit-message",
		"lint",
		"cli",
		"jira",
		"conventional-commits"
	],
	"author": "Ayaan Raza",
	"license": "MIT",
	"engines": {
		"node": ">=14.0.0"
	},
	"files": [
		"dist"
	]
}
